-- MySQL dump 10.13  Distrib 8.0.26, for Linux (x86_64)
--
-- Host: taradb.cnld6dhtkcap.ap-south-1.rds.amazonaws.com    Database: raloa2
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Current Database: `raloa2`
--

/*!40000 DROP DATABASE IF EXISTS `raloa2`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `raloa2` /*!40100 DEFAULT CHARACTER SET latin1 */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `raloa2`;

--
-- Table structure for table `calendar`
--

DROP TABLE IF EXISTS `calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calendar` (
  `calendar_id` int NOT NULL AUTO_INCREMENT,
  `fleet_id` int DEFAULT NULL,
  `calendar_name` varchar(25) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `mon` tinyint(1) DEFAULT NULL,
  `tue` tinyint(1) DEFAULT NULL,
  `wed` tinyint(1) DEFAULT NULL,
  `thu` tinyint(1) DEFAULT NULL,
  `fri` tinyint(1) DEFAULT NULL,
  `sat` tinyint(1) DEFAULT NULL,
  `sun` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`calendar_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COMMENT='Calendar followed by trips';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar`
--

LOCK TABLES `calendar` WRITE;
/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calendar_exceptions`
--

DROP TABLE IF EXISTS `calendar_exceptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calendar_exceptions` (
  `fleet_id` int DEFAULT NULL,
  `calendar_id` int DEFAULT NULL,
  `exception_date` date DEFAULT NULL,
  `include_exclude` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar_exceptions`
--

LOCK TABLES `calendar_exceptions` WRITE;
/*!40000 ALTER TABLE `calendar_exceptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar_exceptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `corrections`
--

DROP TABLE IF EXISTS `corrections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `corrections` (
  `old` varchar(500) DEFAULT NULL,
  `new` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `corrections`
--

LOCK TABLES `corrections` WRITE;
/*!40000 ALTER TABLE `corrections` DISABLE KEYS */;
/*!40000 ALTER TABLE `corrections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `error_trips`
--

DROP TABLE IF EXISTS `error_trips`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `error_trips` (
  `trip_no` varchar(25) DEFAULT NULL,
  KEY `idx_trip_no` (`trip_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `error_trips`
--

LOCK TABLES `error_trips` WRITE;
/*!40000 ALTER TABLE `error_trips` DISABLE KEYS */;
/*!40000 ALTER TABLE `error_trips` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etmtoload`
--

DROP TABLE IF EXISTS `etmtoload`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `etmtoload` (
  `etmroute` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etmtoload`
--

LOCK TABLES `etmtoload` WRITE;
/*!40000 ALTER TABLE `etmtoload` DISABLE KEYS */;
/*!40000 ALTER TABLE `etmtoload` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fleet`
--

DROP TABLE IF EXISTS `fleet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fleet` (
  `fleet_name` varchar(255) DEFAULT NULL COMMENT 'Agency name to be used in GTFS',
  `fleet_id` int NOT NULL AUTO_INCREMENT,
  `parent_fleet_id` int DEFAULT NULL,
  `fleetgroup_id` int DEFAULT NULL,
  `gtfs_agency_id` varchar(255) DEFAULT NULL COMMENT 'Agency ID to be used in generated GTFS',
  `fleet_type` int DEFAULT NULL COMMENT '3=Bus',
  `avg_speed` int DEFAULT NULL COMMENT 'Average speed of a bus in the fleet',
  `cen_lat` float DEFAULT NULL,
  `cen_lon` float DEFAULT NULL,
  `ne_lat` float DEFAULT NULL,
  `ne_lon` float DEFAULT NULL,
  `sw_lat` float DEFAULT NULL,
  `sw_lon` float DEFAULT NULL,
  `zoom` int DEFAULT NULL,
  `agency_lang` varchar(5) DEFAULT NULL,
  `agency_timezone` varchar(20) DEFAULT NULL,
  `agency_phone` varchar(20) DEFAULT NULL,
  `agency_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`fleet_id`),
  KEY `fleetgroup_id` (`fleetgroup_id`),
  KEY `parent_fleet_id` (`parent_fleet_id`),
  CONSTRAINT `fleet_ibfk_1` FOREIGN KEY (`fleetgroup_id`) REFERENCES `fleetgroup` (`fleetgroup_id`),
  CONSTRAINT `fleet_ibfk_2` FOREIGN KEY (`parent_fleet_id`) REFERENCES `fleet` (`fleet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COMMENT='Every Agency is listed here';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fleet`
--

LOCK TABLES `fleet` WRITE;
/*!40000 ALTER TABLE `fleet` DISABLE KEYS */;
/*!40000 ALTER TABLE `fleet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fleetgroup`
--

DROP TABLE IF EXISTS `fleetgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fleetgroup` (
  `fleetgroup_name` varchar(255) DEFAULT NULL,
  `fleetgroup_id` int NOT NULL DEFAULT '0',
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`fleetgroup_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fleetgroup`
--

LOCK TABLES `fleetgroup` WRITE;
/*!40000 ALTER TABLE `fleetgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `fleetgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `internal_route_map`
--

DROP TABLE IF EXISTS `internal_route_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `internal_route_map` (
  `route_id` int DEFAULT NULL,
  `internal_route_cd` varchar(255) DEFAULT NULL COMMENT 'code used by agency in internal systems',
  KEY `route_id` (`route_id`),
  CONSTRAINT `internal_route_map_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `route` (`route_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `internal_route_map`
--

LOCK TABLES `internal_route_map` WRITE;
/*!40000 ALTER TABLE `internal_route_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `internal_route_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `numbers`
--

DROP TABLE IF EXISTS `numbers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `numbers` (
  `num` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`num`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `numbers`
--

LOCK TABLES `numbers` WRITE;
/*!40000 ALTER TABLE `numbers` DISABLE KEYS */;
/*!40000 ALTER TABLE `numbers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `route`
--

DROP TABLE IF EXISTS `route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `route` (
  `route_id` int NOT NULL AUTO_INCREMENT,
  `gtfs_route_id` int DEFAULT NULL,
  `fleet_id` int DEFAULT NULL COMMENT 'Fleet to which the route belongs. This is always the Root Fleet',
  `is_deleted` tinyint(1) DEFAULT '0',
  `route_name` varchar(255) DEFAULT NULL,
  `start_stop_id` int DEFAULT NULL,
  `end_stop_id` int DEFAULT NULL,
  `route_cd` varchar(255) DEFAULT NULL COMMENT 'code to be displayed to commuters',
  PRIMARY KEY (`route_id`),
  KEY `fleet_id` (`fleet_id`),
  KEY `start_stop_id` (`start_stop_id`),
  KEY `end_stop_id` (`end_stop_id`),
  CONSTRAINT `route_ibfk_1` FOREIGN KEY (`fleet_id`) REFERENCES `fleet` (`fleet_id`),
  CONSTRAINT `route_ibfk_2` FOREIGN KEY (`start_stop_id`) REFERENCES `stop` (`stop_id`),
  CONSTRAINT `route_ibfk_3` FOREIGN KEY (`end_stop_id`) REFERENCES `stop` (`stop_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6435 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `route`
--

LOCK TABLES `route` WRITE;
/*!40000 ALTER TABLE `route` DISABLE KEYS */;
/*!40000 ALTER TABLE `route` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routestop`
--

DROP TABLE IF EXISTS `routestop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `routestop` (
  `stop_id` int DEFAULT NULL,
  `peer_stop_id` int DEFAULT NULL COMMENT 'Stop in the reverse direction',
  `route_id` int DEFAULT NULL,
  `stage_id` int DEFAULT NULL,
  `sequence` int DEFAULT NULL,
  `route_stop_id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`route_stop_id`),
  KEY `stage_id` (`stage_id`),
  KEY `stop_id` (`stop_id`),
  KEY `idx_route_stop_route` (`route_id`),
  CONSTRAINT `routestop_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `route` (`route_id`),
  CONSTRAINT `routestop_ibfk_2` FOREIGN KEY (`stage_id`) REFERENCES `stage` (`stage_id`),
  CONSTRAINT `routestop_ibfk_3` FOREIGN KEY (`stop_id`) REFERENCES `stop` (`stop_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51094 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routestop`
--

LOCK TABLES `routestop` WRITE;
/*!40000 ALTER TABLE `routestop` DISABLE KEYS */;
/*!40000 ALTER TABLE `routestop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routestoptrip`
--

DROP TABLE IF EXISTS `routestoptrip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `routestoptrip` (
  `route_stop_id` int NOT NULL DEFAULT '0',
  `trip_id` int NOT NULL DEFAULT '0',
  `time` time DEFAULT NULL,
  PRIMARY KEY (`route_stop_id`,`trip_id`),
  KEY `idx_routestoptrip_trip` (`trip_id`),
  CONSTRAINT `routestoptrip_ibfk_1` FOREIGN KEY (`route_stop_id`) REFERENCES `routestop` (`route_stop_id`),
  CONSTRAINT `routestoptrip_ibfk_2` FOREIGN KEY (`trip_id`) REFERENCES `trip` (`trip_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routestoptrip`
--

LOCK TABLES `routestoptrip` WRITE;
/*!40000 ALTER TABLE `routestoptrip` DISABLE KEYS */;
/*!40000 ALTER TABLE `routestoptrip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `segment`
--

DROP TABLE IF EXISTS `segment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `segment` (
  `from_stop_id` int NOT NULL DEFAULT '0',
  `to_stop_id` int NOT NULL DEFAULT '0',
  `distance` float DEFAULT NULL COMMENT 'Distance in meters or feet',
  `time` int DEFAULT NULL,
  `is_stale` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`from_stop_id`,`to_stop_id`),
  KEY `idx_segment_fstop` (`from_stop_id`),
  KEY `idx_segment_tstop` (`to_stop_id`),
  CONSTRAINT `segment_ibfk_1` FOREIGN KEY (`from_stop_id`) REFERENCES `stop` (`stop_id`),
  CONSTRAINT `segment_ibfk_2` FOREIGN KEY (`to_stop_id`) REFERENCES `stop` (`stop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `segment`
--

LOCK TABLES `segment` WRITE;
/*!40000 ALTER TABLE `segment` DISABLE KEYS */;
/*!40000 ALTER TABLE `segment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session`
--

DROP TABLE IF EXISTS `session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `session` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `session_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  PRIMARY KEY (`session_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `session_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session`
--

LOCK TABLES `session` WRITE;
/*!40000 ALTER TABLE `session` DISABLE KEYS */;
/*!40000 ALTER TABLE `session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stage`
--

DROP TABLE IF EXISTS `stage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stage` (
  `stage_id` int NOT NULL AUTO_INCREMENT,
  `stage_name` varchar(255) DEFAULT NULL,
  `route_id` int DEFAULT NULL,
  `internal_stage_cd` varchar(255) DEFAULT NULL COMMENT 'code used for the stage by agency in their internal systems',
  `is_via` int DEFAULT NULL COMMENT 'is this stage a via',
  `sequence` int DEFAULT NULL COMMENT 'Position of stage',
  PRIMARY KEY (`stage_id`),
  KEY `idx_stage_route` (`route_id`),
  CONSTRAINT `stage_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `route` (`route_id`)
) ENGINE=InnoDB AUTO_INCREMENT=146776 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stage`
--

LOCK TABLES `stage` WRITE;
/*!40000 ALTER TABLE `stage` DISABLE KEYS */;
/*!40000 ALTER TABLE `stage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stage1`
--

DROP TABLE IF EXISTS `stage1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stage1` (
  `stage_id` int NOT NULL AUTO_INCREMENT,
  `stage_name` varchar(255) DEFAULT NULL,
  `route_id` int DEFAULT NULL,
  `internal_stage_cd` varchar(255) DEFAULT NULL COMMENT 'code used for the stage by agency in their internal systems',
  `is_via` int DEFAULT NULL COMMENT 'is this stage a via',
  `sequence` int DEFAULT NULL COMMENT 'Position of stage',
  PRIMARY KEY (`stage_id`),
  KEY `idx_stage_route` (`route_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15181 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stage1`
--

LOCK TABLES `stage1` WRITE;
/*!40000 ALTER TABLE `stage1` DISABLE KEYS */;
/*!40000 ALTER TABLE `stage1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stop`
--

DROP TABLE IF EXISTS `stop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stop` (
  `stop_id` int NOT NULL AUTO_INCREMENT,
  `fleet_id` int DEFAULT NULL COMMENT 'Fleet to which the stop belongs. This is always the Root Fleet',
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `alias_name1` varchar(255) DEFAULT NULL,
  `alias_name2` varchar(255) DEFAULT NULL,
  `locality` varchar(500) DEFAULT NULL,
  `stop_loc_id` int DEFAULT NULL,
  `peer_stop_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `is_station` tinyint(1) DEFAULT '0',
  `location_status` int DEFAULT '2' COMMENT 'Bitmap for 1:Geocoded, 2:Located by Google Places, 4:Located correctly, 8:Google location rectified',
  `g_place_id` varchar(255) DEFAULT NULL COMMENT 'ID of the place indexed by Google',
  `g_place_name` varchar(255) DEFAULT NULL COMMENT 'Name of the place given by Google',
  `code` varchar(255) DEFAULT NULL COMMENT 'Internal code of the stop',
  PRIMARY KEY (`stop_id`),
  KEY `fleet_id` (`fleet_id`),
  KEY `peer_stop_id` (`peer_stop_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `stop_ibfk_1` FOREIGN KEY (`fleet_id`) REFERENCES `fleet` (`fleet_id`),
  CONSTRAINT `stop_ibfk_2` FOREIGN KEY (`peer_stop_id`) REFERENCES `stop` (`stop_id`),
  CONSTRAINT `stop_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3257 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stop`
--

LOCK TABLES `stop` WRITE;
/*!40000 ALTER TABLE `stop` DISABLE KEYS */;
/*!40000 ALTER TABLE `stop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stop_detail`
--

DROP TABLE IF EXISTS `stop_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stop_detail` (
  `stop_id` tinyint NOT NULL,
  `latitude` tinyint NOT NULL,
  `longitude` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `location` tinyint NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stop_detail`
--

LOCK TABLES `stop_detail` WRITE;
/*!40000 ALTER TABLE `stop_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `stop_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stop_loc`
--

DROP TABLE IF EXISTS `stop_loc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stop_loc` (
  `stop_id` int DEFAULT NULL,
  `location` point NOT NULL,
  `loc_text` varchar(255) DEFAULT NULL,
  KEY `stop_id` (`stop_id`),
  SPATIAL KEY `location` (`location`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stop_loc`
--

LOCK TABLES `stop_loc` WRITE;
/*!40000 ALTER TABLE `stop_loc` DISABLE KEYS */;
/*!40000 ALTER TABLE `stop_loc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tara_stage_corrections`
--

DROP TABLE IF EXISTS `tara_stage_corrections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tara_stage_corrections` (
  `stage_name` varchar(100) DEFAULT NULL,
  `internal_stage_cd` varchar(3) DEFAULT NULL,
  `new_cd` varchar(4) DEFAULT NULL,
  `new_stage_cd` varchar(4) DEFAULT NULL,
  `correct_name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tara_stage_corrections`
--

LOCK TABLES `tara_stage_corrections` WRITE;
/*!40000 ALTER TABLE `tara_stage_corrections` DISABLE KEYS */;
/*!40000 ALTER TABLE `tara_stage_corrections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip`
--

DROP TABLE IF EXISTS `trip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trip` (
  `trip_id` int NOT NULL AUTO_INCREMENT,
  `trip_name` varchar(255) DEFAULT NULL COMMENT 'trip_id in GTFS',
  `fleet_id` int DEFAULT NULL,
  `calendar_id` int DEFAULT NULL COMMENT 'Calendar followed by this trip',
  `direction` tinyint(1) DEFAULT NULL,
  `route_id` int DEFAULT NULL,
  `frequency_trip` tinyint(1) DEFAULT '0' COMMENT 'True if this entry represents multiple trips spread at a given frequency',
  `frequency_start_time` time DEFAULT NULL COMMENT 'Time at which the trips operate on a frequency',
  `frequency_end_time` time DEFAULT NULL,
  `frequency_gap` time DEFAULT NULL COMMENT 'Time difference between 2 trips of this frequency trip',
  `last_upd_by` int DEFAULT NULL,
  `last_upd_on` datetime DEFAULT NULL,
  `trip_type` int DEFAULT NULL COMMENT '1=local, 2=express, 3=shuttle',
  PRIMARY KEY (`trip_id`),
  KEY `fleet_id` (`fleet_id`),
  KEY `last_upd_by` (`last_upd_by`),
  KEY `idx_trip_route` (`route_id`),
  CONSTRAINT `trip_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `route` (`route_id`),
  CONSTRAINT `trip_ibfk_2` FOREIGN KEY (`fleet_id`) REFERENCES `fleet` (`fleet_id`),
  CONSTRAINT `trip_ibfk_3` FOREIGN KEY (`last_upd_by`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=97322 DEFAULT CHARSET=latin1 COMMENT='Used for trips.txt and frequencies.txt';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip`
--

LOCK TABLES `trip` WRITE;
/*!40000 ALTER TABLE `trip` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_history`
--

DROP TABLE IF EXISTS `trip_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trip_history` (
  `trip_id` int DEFAULT NULL,
  `trip_name` varchar(255) DEFAULT NULL,
  `fleet_id` int DEFAULT NULL,
  `direction` tinyint(1) DEFAULT NULL,
  `frequency_trip` tinyint(1) DEFAULT NULL,
  `frequency_start_time` time DEFAULT NULL,
  `frequency_end_time` time DEFAULT NULL,
  `last_upd_by` int DEFAULT NULL,
  `last_upd_on` datetime DEFAULT NULL,
  KEY `fleet_id` (`fleet_id`),
  CONSTRAINT `trip_history_ibfk_1` FOREIGN KEY (`fleet_id`) REFERENCES `fleet` (`fleet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_history`
--

LOCK TABLES `trip_history` WRITE;
/*!40000 ALTER TABLE `trip_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `user_id` int NOT NULL AUTO_INCREMENT,
  `fleet_id` int DEFAULT NULL,
  `role_type` int DEFAULT NULL COMMENT '1=Admin, 2=Super Admin',
  PRIMARY KEY (`user_id`),
  KEY `fleet_id` (`fleet_id`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`fleet_id`) REFERENCES `fleet` (`fleet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vw_ktc_route`
--

DROP TABLE IF EXISTS `vw_ktc_route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vw_ktc_route` (
  `erm_route_no` tinyint NOT NULL,
  `erm_start_stage` tinyint NOT NULL,
  `ert_route_via` tinyint NOT NULL,
  `erm_end_stage` tinyint NOT NULL,
  `erm_no_of_stages` tinyint NOT NULL,
  `erm_route_type` tinyint NOT NULL,
  `ert_route_type` tinyint NOT NULL,
  `est_bus_type` tinyint NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vw_ktc_route`
--

LOCK TABLES `vw_ktc_route` WRITE;
/*!40000 ALTER TABLE `vw_ktc_route` DISABLE KEYS */;
/*!40000 ALTER TABLE `vw_ktc_route` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vw_ktc_route_tran`
--

DROP TABLE IF EXISTS `vw_ktc_route_tran`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vw_ktc_route_tran` (
  `ert_route_no` tinyint NOT NULL,
  `ert_stage_no` tinyint NOT NULL,
  `ert_stage_code` tinyint NOT NULL,
  `ert_stage_name` tinyint NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vw_ktc_route_tran`
--

LOCK TABLES `vw_ktc_route_tran` WRITE;
/*!40000 ALTER TABLE `vw_ktc_route_tran` DISABLE KEYS */;
/*!40000 ALTER TABLE `vw_ktc_route_tran` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_matching_routes_seg`
--

DROP TABLE IF EXISTS `vw_matching_routes_seg`;
/*!50001 DROP VIEW IF EXISTS `vw_matching_routes_seg`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_matching_routes_seg` AS SELECT 
 1 AS `route_id`,
 1 AS `route_cd`,
 1 AS `start_sequence`,
 1 AS `end_sequence`,
 1 AS `matching_route_id`,
 1 AS `matching_route_cd`,
 1 AS `matching_start_sequence`,
 1 AS `matching_end_sequence`,
 1 AS `matching_stage_codes`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_matching_routes_seq`
--

DROP TABLE IF EXISTS `vw_matching_routes_seq`;
/*!50001 DROP VIEW IF EXISTS `vw_matching_routes_seq`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_matching_routes_seq` AS SELECT 
 1 AS `route_cd`,
 1 AS `matching_route_cd`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vw_missing_route`
--

DROP TABLE IF EXISTS `vw_missing_route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vw_missing_route` (
  `erm_route_no` tinyint NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vw_missing_route`
--

LOCK TABLES `vw_missing_route` WRITE;
/*!40000 ALTER TABLE `vw_missing_route` DISABLE KEYS */;
/*!40000 ALTER TABLE `vw_missing_route` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_route_segments`
--

DROP TABLE IF EXISTS `vw_route_segments`;
/*!50001 DROP VIEW IF EXISTS `vw_route_segments`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_route_segments` AS SELECT 
 1 AS `route_id`,
 1 AS `route_cd`,
 1 AS `start_sequence`,
 1 AS `end_sequence`,
 1 AS `stage_codes`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vw_stop_trips`
--

DROP TABLE IF EXISTS `vw_stop_trips`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vw_stop_trips` (
  `trip_id` tinyint NOT NULL,
  `stop_id` tinyint NOT NULL,
  `time` tinyint NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vw_stop_trips`
--

LOCK TABLES `vw_stop_trips` WRITE;
/*!40000 ALTER TABLE `vw_stop_trips` DISABLE KEYS */;
/*!40000 ALTER TABLE `vw_stop_trips` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `raloa2`
--

USE `raloa2`;

--
-- Final view structure for view `vw_matching_routes_seg`
--

/*!50001 DROP VIEW IF EXISTS `vw_matching_routes_seg`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_matching_routes_seg` AS select `VR1`.`route_id` AS `route_id`,`VR1`.`route_cd` AS `route_cd`,cast(substring_index(group_concat(cast(`VR1`.`start_sequence` as char charset utf8mb4) order by length(`VR2`.`stage_codes`) DESC separator ','),',',1) as unsigned) AS `start_sequence`,cast(substring_index(group_concat(cast(`VR1`.`end_sequence` as char charset utf8mb4) order by length(`VR2`.`stage_codes`) DESC separator ','),',',1) as unsigned) AS `end_sequence`,cast(substring_index(group_concat(cast(`VR2`.`route_id` as char charset utf8mb4) order by length(`VR2`.`stage_codes`) DESC separator ','),',',1) as unsigned) AS `matching_route_id`,substring_index(group_concat(`VR2`.`route_cd` order by length(`VR2`.`stage_codes`) DESC separator ','),',',1) AS `matching_route_cd`,cast(substring_index(group_concat(cast(`VR2`.`start_sequence` as char charset utf8mb4) order by length(`VR2`.`stage_codes`) DESC separator ','),',',1) as unsigned) AS `matching_start_sequence`,cast(substring_index(group_concat(cast(`VR2`.`end_sequence` as char charset utf8mb4) order by length(`VR2`.`stage_codes`) DESC separator ','),',',1) as unsigned) AS `matching_end_sequence`,substring_index(group_concat(`VR2`.`stage_codes` order by length(`VR2`.`stage_codes`) DESC separator ','),',',1) AS `matching_stage_codes` from (`vw_route_segments` `VR1` join `vw_route_segments` `VR2` on(((`VR1`.`stage_codes` = `VR2`.`stage_codes`) and (`VR1`.`route_id` <> `VR2`.`route_id`)))) where ((0 = (select count(0) from `routestop` where (`routestop`.`route_id` = `VR1`.`route_id`))) and ((select count(0) from `routestop` where (`routestop`.`route_id` = `VR2`.`route_id`)) > 0) and (`VR1`.`start_sequence` = 1) and (`VR2`.`start_sequence` = 1)) group by `VR1`.`route_id`,`VR1`.`route_cd` order by `VR1`.`route_id`,`VR1`.`route_cd` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_matching_routes_seq`
--

/*!50001 DROP VIEW IF EXISTS `vw_matching_routes_seq`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_matching_routes_seq` AS select `M`.`route_cd` AS `route_cd`,substring_index(group_concat(`M`.`base_route_cd` order by `M`.`match_count` DESC separator ','),',',1) AS `matching_route_cd` from (select `R1`.`route_id` AS `route_id`,`R1`.`route_cd` AS `route_cd`,`R1`.`route_name` AS `route_name`,`R2`.`route_id` AS `base_route_id`,`R2`.`route_cd` AS `base_route_cd`,count(0) AS `match_count` from (((`route` `R1` join `stage` `SG1` on((`SG1`.`route_id` = `R1`.`route_id`))) join `route` `R2`) join `stage` `SG2` on((`SG2`.`route_id` = `R2`.`route_id`))) where ((`R1`.`route_id` <> `R2`.`route_id`) and (`R1`.`fleet_id` = 2) and (`R2`.`fleet_id` = 2) and (0 = (select count(0) from `routestop` where (`routestop`.`route_id` = `R1`.`route_id`))) and ((select count(0) from `routestop` where (`routestop`.`route_id` = `R2`.`route_id`)) > 0) and (`SG1`.`internal_stage_cd` = `SG2`.`internal_stage_cd`) and (`SG1`.`sequence` = `SG2`.`sequence`)) group by `R1`.`route_id`,`R1`.`route_cd`,`R1`.`route_name`,`R2`.`route_id`,`R2`.`route_cd`,`R2`.`route_name` having (count(0) >= 4) order by `R1`.`route_name`,count(0) desc) `M` group by `M`.`route_cd` order by `M`.`route_cd` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_route_segments`
--

/*!50001 DROP VIEW IF EXISTS `vw_route_segments`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_route_segments` AS select `R`.`route_id` AS `route_id`,`R`.`route_cd` AS `route_cd`,`SN`.`num` AS `start_sequence`,`EN`.`num` AS `end_sequence`,group_concat(`SG1`.`internal_stage_cd` order by `SG1`.`sequence` ASC separator '-') AS `stage_codes` from (((`stage` `SG1` join `route` `R` on((`R`.`route_id` = `SG1`.`route_id`))) join `numbers` `SN` on((`SG1`.`sequence` >= `SN`.`num`))) join `numbers` `EN` on(((`SN`.`num` < `EN`.`num`) and (`SG1`.`sequence` <= `EN`.`num`)))) where ((`EN`.`num` <= (select max(`stage`.`sequence`) from `stage` where (`stage`.`route_id` = `SG1`.`route_id`))) and (`R`.`fleet_id` = 2) and ((`EN`.`num` - `SN`.`num`) > 5)) group by `SG1`.`route_id`,`SN`.`num`,`EN`.`num` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-27 23:29:54
