-- MySQL dump 10.14  Distrib 5.5.50-MariaDB, for Linux (x86_64)
--
-- Host: dbsvr.c51k2wrcpd25.ap-southeast-1.rds.amazonaws.com    Database: raloa2
-- ------------------------------------------------------
-- Server version	5.7.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `raloa2`
--

/*!40000 DROP DATABASE IF EXISTS `raloa2`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `raloa2` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `raloa2`;

--
-- Table structure for table `calendar`
--

DROP TABLE IF EXISTS `calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendar` (
  `calendar_id` int(11) NOT NULL AUTO_INCREMENT,
  `fleet_id` int(11) DEFAULT NULL,
  `calendar_name` varchar(25) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `mon` tinyint(1) DEFAULT NULL,
  `tue` tinyint(1) DEFAULT NULL,
  `wed` tinyint(1) DEFAULT NULL,
  `thu` tinyint(1) DEFAULT NULL,
  `fri` tinyint(1) DEFAULT NULL,
  `sat` tinyint(1) DEFAULT NULL,
  `sun` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`calendar_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COMMENT='Calendar followed by trips';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar`
--

LOCK TABLES `calendar` WRITE;
/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calendar_exceptions`
--

DROP TABLE IF EXISTS `calendar_exceptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendar_exceptions` (
  `fleet_id` int(11) DEFAULT NULL,
  `calendar_id` int(11) DEFAULT NULL,
  `exception_date` date DEFAULT NULL,
  `include_exclude` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar_exceptions`
--

LOCK TABLES `calendar_exceptions` WRITE;
/*!40000 ALTER TABLE `calendar_exceptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar_exceptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fleet`
--

DROP TABLE IF EXISTS `fleet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fleet` (
  `fleet_name` varchar(255) DEFAULT NULL COMMENT 'Agency name to be used in GTFS',
  `fleet_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_fleet_id` int(11) DEFAULT NULL,
  `fleetgroup_id` int(11) DEFAULT NULL,
  `gtfs_agency_id` varchar(255) DEFAULT NULL COMMENT 'Agency ID to be used in generated GTFS',
  `fleet_type` int(11) DEFAULT NULL COMMENT '3=Bus',
  `avg_speed` int(11) DEFAULT NULL COMMENT 'Average speed of a bus in the fleet',
  `cen_lat` float DEFAULT NULL,
  `cen_lon` float DEFAULT NULL,
  `ne_lat` float DEFAULT NULL,
  `ne_lon` float DEFAULT NULL,
  `sw_lat` float DEFAULT NULL,
  `sw_lon` float DEFAULT NULL,
  `zoom` int(11) DEFAULT NULL,
  `agency_lang` varchar(5) DEFAULT NULL,
  `agency_timezone` varchar(20) DEFAULT NULL,
  `agency_phone` varchar(20) DEFAULT NULL,
  `agency_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`fleet_id`),
  KEY `fleetgroup_id` (`fleetgroup_id`),
  KEY `parent_fleet_id` (`parent_fleet_id`),
  CONSTRAINT `fleet_ibfk_1` FOREIGN KEY (`fleetgroup_id`) REFERENCES `fleetgroup` (`fleetgroup_id`),
  CONSTRAINT `fleet_ibfk_2` FOREIGN KEY (`parent_fleet_id`) REFERENCES `fleet` (`fleet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COMMENT='Every Agency is listed here';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fleet`
--

LOCK TABLES `fleet` WRITE;
/*!40000 ALTER TABLE `fleet` DISABLE KEYS */;
/*!40000 ALTER TABLE `fleet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fleetgroup`
--

DROP TABLE IF EXISTS `fleetgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fleetgroup` (
  `fleetgroup_name` varchar(255) DEFAULT NULL,
  `fleetgroup_id` int(11) NOT NULL DEFAULT '0',
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`fleetgroup_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fleetgroup`
--

LOCK TABLES `fleetgroup` WRITE;
/*!40000 ALTER TABLE `fleetgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `fleetgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `internal_route_map`
--

DROP TABLE IF EXISTS `internal_route_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `internal_route_map` (
  `route_id` int(11) DEFAULT NULL,
  `internal_route_cd` varchar(255) DEFAULT NULL COMMENT 'code used by agency in internal systems',
  KEY `route_id` (`route_id`),
  CONSTRAINT `internal_route_map_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `route` (`route_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `internal_route_map`
--

LOCK TABLES `internal_route_map` WRITE;
/*!40000 ALTER TABLE `internal_route_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `internal_route_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `numbers`
--

DROP TABLE IF EXISTS `numbers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `numbers` (
  `num` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`num`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `numbers`
--

LOCK TABLES `numbers` WRITE;
/*!40000 ALTER TABLE `numbers` DISABLE KEYS */;
/*!40000 ALTER TABLE `numbers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `route`
--

DROP TABLE IF EXISTS `route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `route` (
  `route_id` int(11) NOT NULL AUTO_INCREMENT,
  `gtfs_route_id` int(11) DEFAULT NULL,
  `fleet_id` int(11) DEFAULT NULL COMMENT 'Fleet to which the route belongs. This is always the Root Fleet',
  `is_deleted` tinyint(1) DEFAULT '0',
  `route_name` varchar(255) DEFAULT NULL,
  `start_stop_id` int(11) DEFAULT NULL,
  `end_stop_id` int(11) DEFAULT NULL,
  `route_cd` varchar(255) DEFAULT NULL COMMENT 'code to be displayed to commuters',
  PRIMARY KEY (`route_id`),
  KEY `fleet_id` (`fleet_id`),
  KEY `start_stop_id` (`start_stop_id`),
  KEY `end_stop_id` (`end_stop_id`),
  CONSTRAINT `route_ibfk_1` FOREIGN KEY (`fleet_id`) REFERENCES `fleet` (`fleet_id`),
  CONSTRAINT `route_ibfk_2` FOREIGN KEY (`start_stop_id`) REFERENCES `stop` (`stop_id`),
  CONSTRAINT `route_ibfk_3` FOREIGN KEY (`end_stop_id`) REFERENCES `stop` (`stop_id`)
) ENGINE=InnoDB AUTO_INCREMENT=230 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `route`
--

LOCK TABLES `route` WRITE;
/*!40000 ALTER TABLE `route` DISABLE KEYS */;
/*!40000 ALTER TABLE `route` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routestop`
--

DROP TABLE IF EXISTS `routestop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `routestop` (
  `stop_id` int(11) DEFAULT NULL,
  `peer_stop_id` int(11) DEFAULT NULL COMMENT 'Stop in the reverse direction',
  `route_id` int(11) DEFAULT NULL,
  `stage_id` int(11) DEFAULT NULL,
  `sequence` int(11) DEFAULT NULL,
  `route_stop_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`route_stop_id`),
  KEY `stage_id` (`stage_id`),
  KEY `stop_id` (`stop_id`),
  KEY `idx_route_stop_route` (`route_id`),
  CONSTRAINT `routestop_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `route` (`route_id`),
  CONSTRAINT `routestop_ibfk_2` FOREIGN KEY (`stage_id`) REFERENCES `stage` (`stage_id`),
  CONSTRAINT `routestop_ibfk_3` FOREIGN KEY (`stop_id`) REFERENCES `stop` (`stop_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18645 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routestop`
--

LOCK TABLES `routestop` WRITE;
/*!40000 ALTER TABLE `routestop` DISABLE KEYS */;
/*!40000 ALTER TABLE `routestop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `routestoptrip`
--

DROP TABLE IF EXISTS `routestoptrip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `routestoptrip` (
  `route_stop_id` int(11) NOT NULL DEFAULT '0',
  `trip_id` int(11) NOT NULL DEFAULT '0',
  `time` time DEFAULT NULL,
  PRIMARY KEY (`route_stop_id`,`trip_id`),
  KEY `idx_routestoptrip_trip` (`trip_id`),
  CONSTRAINT `routestoptrip_ibfk_1` FOREIGN KEY (`route_stop_id`) REFERENCES `routestop` (`route_stop_id`),
  CONSTRAINT `routestoptrip_ibfk_2` FOREIGN KEY (`trip_id`) REFERENCES `trip` (`trip_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `routestoptrip`
--

LOCK TABLES `routestoptrip` WRITE;
/*!40000 ALTER TABLE `routestoptrip` DISABLE KEYS */;
/*!40000 ALTER TABLE `routestoptrip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `segment`
--

DROP TABLE IF EXISTS `segment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `segment` (
  `from_stop_id` int(11) NOT NULL DEFAULT '0',
  `to_stop_id` int(11) NOT NULL DEFAULT '0',
  `distance` float DEFAULT NULL COMMENT 'Distance in meters or feet',
  `time` int(11) DEFAULT NULL,
  `is_stale` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`from_stop_id`,`to_stop_id`),
  KEY `idx_segment_fstop` (`from_stop_id`),
  KEY `idx_segment_tstop` (`to_stop_id`),
  CONSTRAINT `segment_ibfk_1` FOREIGN KEY (`from_stop_id`) REFERENCES `stop` (`stop_id`),
  CONSTRAINT `segment_ibfk_2` FOREIGN KEY (`to_stop_id`) REFERENCES `stop` (`stop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `segment`
--

LOCK TABLES `segment` WRITE;
/*!40000 ALTER TABLE `segment` DISABLE KEYS */;
/*!40000 ALTER TABLE `segment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session`
--

DROP TABLE IF EXISTS `session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session` (
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `session_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`session_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `session_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session`
--

LOCK TABLES `session` WRITE;
/*!40000 ALTER TABLE `session` DISABLE KEYS */;
/*!40000 ALTER TABLE `session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stage`
--

DROP TABLE IF EXISTS `stage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stage` (
  `stage_id` int(11) NOT NULL AUTO_INCREMENT,
  `stage_name` varchar(255) DEFAULT NULL,
  `route_id` int(11) DEFAULT NULL,
  `internal_stage_cd` varchar(255) DEFAULT NULL COMMENT 'code used for the stage by agency in their internal systems',
  `is_via` int(11) DEFAULT NULL COMMENT 'is this stage a via',
  PRIMARY KEY (`stage_id`),
  KEY `idx_stage_route` (`route_id`),
  CONSTRAINT `stage_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `route` (`route_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1947 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stage`
--

LOCK TABLES `stage` WRITE;
/*!40000 ALTER TABLE `stage` DISABLE KEYS */;
/*!40000 ALTER TABLE `stage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stop`
--

DROP TABLE IF EXISTS `stop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stop` (
  `stop_id` int(11) NOT NULL AUTO_INCREMENT,
  `fleet_id` int(11) DEFAULT NULL COMMENT 'Fleet to which the stop belongs. This is always the Root Fleet',
  `latitude` decimal(20,15) DEFAULT NULL,
  `longitude` decimal(20,15) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `alias_name1` varchar(255) DEFAULT NULL,
  `alias_name2` varchar(255) DEFAULT NULL,
  `locality` varchar(500) DEFAULT NULL,
  `stop_loc_id` int(11) DEFAULT NULL,
  `peer_stop_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `is_station` tinyint(1) DEFAULT '0',
  `location_status` int(11) DEFAULT '2',
  PRIMARY KEY (`stop_id`),
  KEY `fleet_id` (`fleet_id`),
  KEY `peer_stop_id` (`peer_stop_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `stop_ibfk_1` FOREIGN KEY (`fleet_id`) REFERENCES `fleet` (`fleet_id`),
  CONSTRAINT `stop_ibfk_2` FOREIGN KEY (`peer_stop_id`) REFERENCES `stop` (`stop_id`),
  CONSTRAINT `stop_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2026 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stop`
--

LOCK TABLES `stop` WRITE;
/*!40000 ALTER TABLE `stop` DISABLE KEYS */;
/*!40000 ALTER TABLE `stop` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER ins_stop AFTER INSERT ON stop
for each row 
begin
	declare p varchar(255);
	set p=concat('POINT(', CAST(NEW.latitude as CHAR),' ',CAST(NEW.longitude as CHAR),')') ; 
	
	insert into stop_loc(
	stop_id
	, location
	, loc_text
	) 
	values(
	NEW.stop_id
	, PointFromText(p)
	, p
	);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `stop_detail`
--

DROP TABLE IF EXISTS `stop_detail`;
/*!50001 DROP VIEW IF EXISTS `stop_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `stop_detail` (
  `stop_id` tinyint NOT NULL,
  `latitude` tinyint NOT NULL,
  `longitude` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `location` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `stop_loc`
--

DROP TABLE IF EXISTS `stop_loc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stop_loc` (
  `stop_id` int(11) DEFAULT NULL,
  `location` point NOT NULL,
  `loc_text` varchar(255) DEFAULT NULL,
  KEY `stop_id` (`stop_id`),
  SPATIAL KEY `location` (`location`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stop_loc`
--

LOCK TABLES `stop_loc` WRITE;
/*!40000 ALTER TABLE `stop_loc` DISABLE KEYS */;
/*!40000 ALTER TABLE `stop_loc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip`
--

DROP TABLE IF EXISTS `trip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trip` (
  `trip_id` int(11) NOT NULL AUTO_INCREMENT,
  `trip_name` varchar(255) DEFAULT NULL COMMENT 'trip_id in GTFS',
  `fleet_id` int(11) DEFAULT NULL,
  `calendar_id` int(11) DEFAULT NULL COMMENT 'Calendar followed by this trip',
  `direction` tinyint(1) DEFAULT NULL,
  `route_id` int(11) DEFAULT NULL,
  `frequency_trip` tinyint(1) DEFAULT '0' COMMENT 'True if this entry represents multiple trips spread at a given frequency',
  `frequency_start_time` time DEFAULT NULL COMMENT 'Time at which the trips operate on a frequency',
  `frequency_end_time` time DEFAULT NULL,
  `frequency_gap` time DEFAULT NULL COMMENT 'Time difference between 2 trips of this frequency trip',
  `last_upd_by` int(11) DEFAULT NULL,
  `last_upd_on` datetime DEFAULT NULL,
  PRIMARY KEY (`trip_id`),
  KEY `fleet_id` (`fleet_id`),
  KEY `last_upd_by` (`last_upd_by`),
  KEY `idx_trip_route` (`route_id`),
  CONSTRAINT `trip_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `route` (`route_id`),
  CONSTRAINT `trip_ibfk_2` FOREIGN KEY (`fleet_id`) REFERENCES `fleet` (`fleet_id`),
  CONSTRAINT `trip_ibfk_3` FOREIGN KEY (`last_upd_by`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1489 DEFAULT CHARSET=latin1 COMMENT='Used for trips.txt and frequencies.txt';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip`
--

LOCK TABLES `trip` WRITE;
/*!40000 ALTER TABLE `trip` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trip_history`
--

DROP TABLE IF EXISTS `trip_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trip_history` (
  `trip_id` int(11) DEFAULT NULL,
  `trip_name` varchar(255) DEFAULT NULL,
  `fleet_id` int(11) DEFAULT NULL,
  `direction` tinyint(1) DEFAULT NULL,
  `frequency_trip` tinyint(1) DEFAULT NULL,
  `frequency_start_time` time DEFAULT NULL,
  `frequency_end_time` time DEFAULT NULL,
  `last_upd_by` int(11) DEFAULT NULL,
  `last_upd_on` datetime DEFAULT NULL,
  KEY `fleet_id` (`fleet_id`),
  CONSTRAINT `trip_history_ibfk_1` FOREIGN KEY (`fleet_id`) REFERENCES `fleet` (`fleet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trip_history`
--

LOCK TABLES `trip_history` WRITE;
/*!40000 ALTER TABLE `trip_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `trip_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `fleet_id` int(11) DEFAULT NULL,
  `role_type` int(11) DEFAULT NULL COMMENT '1=Admin, 2=Super Admin',
  PRIMARY KEY (`user_id`),
  KEY `fleet_id` (`fleet_id`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`fleet_id`) REFERENCES `fleet` (`fleet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_stop_trips`
--

DROP TABLE IF EXISTS `vw_stop_trips`;
/*!50001 DROP VIEW IF EXISTS `vw_stop_trips`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_stop_trips` (
  `trip_id` tinyint NOT NULL,
  `stop_id` tinyint NOT NULL,
  `time` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `raloa2`
--

USE `raloa2`;

--
-- Final view structure for view `stop_detail`
--

/*!50001 DROP TABLE IF EXISTS `stop_detail`*/;
/*!50001 DROP VIEW IF EXISTS `stop_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `stop_detail` AS select `S`.`stop_id` AS `stop_id`,`S`.`latitude` AS `latitude`,`S`.`longitude` AS `longitude`,`S`.`name` AS `name`,`L`.`location` AS `location` from (`stop` `S` join `stop_loc` `L` on((`S`.`stop_id` = `L`.`stop_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_stop_trips`
--

/*!50001 DROP TABLE IF EXISTS `vw_stop_trips`*/;
/*!50001 DROP VIEW IF EXISTS `vw_stop_trips`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_stop_trips` AS select `T`.`trip_id` AS `trip_id`,`RS`.`stop_id` AS `stop_id`,(case `T`.`frequency_trip` when 1 then addtime(`RST`.`time`,sec_to_time((`N`.`num` * time_to_sec(`T`.`frequency_gap`)))) else `RST`.`time` end) AS `time` from ((((`route` `R` join `trip` `T` on((`R`.`route_id` = `T`.`route_id`))) join `routestop` `RS` on((`R`.`route_id` = `RS`.`route_id`))) join `routestoptrip` `RST` on((`RS`.`route_stop_id` = `RST`.`route_stop_id`))) left join `numbers` `N` on(((`T`.`frequency_trip` = 1) and ((time_to_sec(timediff(`T`.`frequency_end_time`,`T`.`frequency_start_time`)) / time_to_sec(`T`.`frequency_gap`)) + 1)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-30 17:27:59
